.hero-bio {
  background: green;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
  padding: 0 2rem;

  @include small {
    grid-template-columns: repeat(2, 1fr);
    height: 23rem;
  }

  @include medium {
    grid-template-columns: 1fr 2fr;
  }

  &__image {
    background: pink;
    height: 23rem;
    border: 2px solid #000;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    background: orangered;
    height: 23rem;
    border: 2px solid #000;
    padding: 1rem 0.5rem 0rem 0.5rem;

    &__title {
      font-weight: bold;
      font-size: 2rem;
    }

    &__description {
      margin-top: 1rem;
    }

    &__collection {
      margin-top: 0.5rem;

      & span {
        font-weight: bold;
        font-size: 0.85rem;
        & span {
          color: pink;
        }
      }
    }

    &__button {
      margin-top: 1.5rem;
      padding: 0.5rem;
      border: 2px solid #000;
      border-radius: 5px;
      background: transparent;
      cursor: pointer;
    }
  }
}
